{
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.wordBasedSuggestions": false,
        "editor.rulers": [
            80,
            120
        ],
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.autopep8",
        "diffEditor.ignoreTrimWhitespace": false,
    },
    "[git-commit]": {
        "workbench.editor.restoreViewState": false,
        "editor.rulers": [
            50
        ],
    }
}